{% set hasGallery = card.images is defined and (card.images | length) > 0 %}
{% set hasSingleImage = card.image and not hasGallery %}
{% set singleCaption = card.imageCaption if card.imageCaption else '' %}
{% set singleAlign = card.imageCaptionAlign if card.imageCaptionAlign else 'center' %}
{% set singleWidth = card.imageWidth if card.imageWidth else '' %}

{% if card.title or card.source %}
<mj-section background-color="#ffffff" padding="20px 24px 8px 24px">
  <mj-column>
    {% if card.source %}
    <mj-text font-size="12px" color="{{ brand.primary }}" font-weight="700" padding="0 0 6px 0">
      <span style="text-transform:uppercase; letter-spacing:0.08em;">{{ card.source }}</span>
    </mj-text>
    {% endif %}

    {% if card.title %}
    <mj-text font-size="22px" color="{{ brand.text }}" font-weight="700" padding="0">
      {{ card.title }}
    </mj-text>
    {% endif %}
  </mj-column>
</mj-section>
{% endif %}

{% if hasSingleImage %}
<mj-section background-color="#ffffff" padding="0 24px 14px 24px">
  <mj-column>
    <mj-image
      padding="0"
      src="{{ card.image }}"
      alt="{{ singleCaption or card.alt or card.title or 'Imagen' }}"
      border-radius="18px"
      {% if singleWidth %}width="{{ singleWidth }}px"{% endif %}
    />
    {% if singleCaption %}
    <mj-text
      align="{{ singleAlign }}"
      font-size="13px"
      color="{{ brand.gray }}"
      padding="8px 0 0 0"
    >
      <em>{{ singleCaption }}</em>
    </mj-text>
    {% endif %}
  </mj-column>
</mj-section>
{% endif %}

{% if hasGallery %}
{% set imgs = card.images | default([]) %}
{% set galleryCaptions = card.imageCaptions | default([]) %}
{% set galleryAligns = card.imageCaptionAligns | default([]) %}
{% set captionOne = galleryCaptions[0] if galleryCaptions | length > 0 and galleryCaptions[0] else '' %}
{% set captionTwo = galleryCaptions[1] if galleryCaptions | length > 1 and galleryCaptions[1] else '' %}
{% set alignOne = galleryAligns[0] if galleryAligns | length > 0 and galleryAligns[0] else 'center' %}
{% set alignTwo = galleryAligns[1] if galleryAligns | length > 1 and galleryAligns[1] else 'center' %}
{% set galleryWidths = card.imageWidths | default([]) %}
{% set widthOne = galleryWidths[0] if galleryWidths | length > 0 and galleryWidths[0] else 280 %}
{% set widthTwo = galleryWidths[1] if galleryWidths | length > 1 and galleryWidths[1] else 280 %}
{% set hasIndividualCaptions = (galleryCaptions | length > 0 and galleryCaptions[0]) or (galleryCaptions | length > 1 and galleryCaptions[1]) %}
<mj-section background-color="#ffffff" padding="0 24px 8px 24px">
  <mj-column width="50%" vertical-align="top">
    {% if imgs | length > 0 and imgs[0] %}
    <mj-image
      css-class="two-up"
      padding="0 8px 0 0"
      src="{{ imgs[0] }}"
      alt="{{ captionOne or card.caption or 'Imagen 1' }}"
      width="{{ widthOne }}px"
      border-radius="18px"
    />
    {% if captionOne %}
    <mj-text
      align="{{ alignOne }}"
      font-size="13px"
      color="{{ brand.gray }}"
      padding="8px 8px 0 0"
    >
      <em>{{ captionOne }}</em>
    </mj-text>
    {% endif %}
    {% endif %}
  </mj-column>

  <mj-column width="50%" vertical-align="top">
    {% if imgs | length > 1 and imgs[1] %}
    <mj-image
      css-class="two-up"
      padding="0 0 0 8px"
      src="{{ imgs[1] }}"
      alt="{{ captionTwo or card.caption or 'Imagen 2' }}"
      width="{{ widthTwo }}px"
      border-radius="18px"
    />
    {% if captionTwo %}
    <mj-text
      align="{{ alignTwo }}"
      font-size="13px"
      color="{{ brand.gray }}"
      padding="8px 0 0 8px"
    >
      <em>{{ captionTwo }}</em>
    </mj-text>
    {% endif %}
    {% endif %}
  </mj-column>
</mj-section>

{% if card.caption and not hasIndividualCaptions %}
<mj-section background-color="#ffffff" padding="0 24px 14px 24px">
  <mj-column>
    <mj-text align="center" font-size="13px" color="{{ brand.gray }}" padding="6px 0 0 0">
      <em>{{ card.caption }}</em>
    </mj-text>
  </mj-column>
</mj-section>
{% endif %}
{% endif %}

{% if card.desc %}
<mj-section background-color="#ffffff" padding="0 24px 20px 24px">
  <mj-column>
    {% set raw = card.desc | replace('\r\n', '\n') %}
    {% set paras = raw.split('\n\n') %}
    {% for p in paras %}
    <mj-text css-class="justify" padding="{{ '14px 0 0 0' if not loop.first else '0' }}" color="{{ brand.gray }}">
      {{ p | replace('\n', '<br>') | safe }}
    </mj-text>
    {% endfor %}
  </mj-column>
</mj-section>
{% endif %}
