<mj-section background-color="#FFFFFF" padding="0 24px 32px">
  <mj-column>
    <mj-divider border-color="#E5E7EB" border-width="1px" padding="0 0 16px 0" />
    <mj-text align="center" font-size="12px" color="#6B7280" padding="0 0 8px 0">
      <a href="{{ unsubscribe }}" 
         style="color: {{ brand.primary }}; text-decoration: underline; font-weight: 700;"
         target="_blank">
        Desuscribirme
      </a>
    </mj-text>
    <mj-text align="center" font-size="12px" color="#9CA3AF" padding="0">
      {{ legal.copyright }}
    </mj-text>
  </mj-column>
</mj-section>
